<?$Content?>
<div class="col_w300">
		
        	<h2>Who <span> WE ARE</span></h2>
            <div class="sb_news_box"><img src="<?template?>images/templatemo_image_04.jpg<?/?>" alt="Image 04" />
    			<h6><a href="#">We believe what we commit</a></h6><p align='justify'>
                
                For over 20 years we have been unlocking the mystery of the herbs, extracting the goodness, gifting the world with Good health...</p>
              <div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
            <img src="<?template?>images/templatemo_image_05.jpg<?/?>" alt="Image 05" />
                <h6 align="justify"><a href="#">Simple Solutions,Real Results</a></h6><p align='justify'>
                 New to the health and wellness industry? No experience in direct sales? No problem. You don’t need a résumé. If you’re willing to learn and have a passion to help others succeed,ALCL will fit in perfectly with your life...</p>
                <div class="cleaner"></div>
            </div>
			
                        
            <div class="btn_more"><a href="news.html">Read more</a></div>	
        </div>
        
        <div class="col_w300">
            <h2>CMD <span> MESSAGE</span></h2>
            <div class="image_wrapper"  style="margin:auto" ><img width="240" height="110" src="<?template?>images/templatemo_image_01.jpg<?/?>" alt="Image01" /></div>
            <h6><a href="#">Congratulations to all of you on the Successful launch of ALCL Products!!!</a></h6>
           <p align='justify'>With the launch of ALCL Products in India, we have entered the cosmetics segment, bringing research based & clinically tested cosmecuticals.. </p>
            <div class="cleaner"></div>
            <div class="btn_more"><a href="?page=products">Read more</a></div>
        </div>
        
        <div class="col_w300 col_last">
            <h2>ABOUT US</h2>
            <div class="image_wrapper"  style="float:right" ><img width="240" height="110" src="<?template?>images/templatemo_image_02.jpg<?/?>" alt="Image 02"/></div>
            <p align='justify'>ALCL is the culmination of relentless Research and development of many decades. We at ALCL are committed to offer you an unrivalled range of Nutraceutical followed by cosmeceutical products which has been acknowledged by the world over for its highest quality and safety standards.Please use one of the sub-menus on the left to know more about ALCL.</p>
          <div class="btn_more"><a href="about.html">Read more</a></div>
      </div>
    
    	<div class="cleaner"></div>
    </div>