@themeColor: #EBBE5E;
@import "less/bootstrap.less";
.nav-header {
	color: darken(@white, 20%);
	.border-radius(8px);
	#gradient > .vertical(@black, lighten(@black, 40%));
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
	width: 70%;
}

.rotate-on-mouse-hover, .media img {
	&:hover,
	&:focus{
		.transition-duration(0.5s);
		.rotate(5deg);
		max-width: 120%;
	}
	.transition-duration(0.5s);
	.rotate(0deg);
	max-width: 100%;
}

.rotate-on-mouse-hover2 {
	&:hover,
	&:focus{
		.transition-duration(0.5s);
		.translate(10px,0px);
		max-width: 120%;
	}
	.transition-duration(0.5s);
	.translate(-10px,0px);
	max-width: 100%;
}

.navbar{
	.nav li a {
		font-weight: bold;
	}
	.mylightnavbar {
		li {
			a {
			color: lighten(@black, 30%);
			}
		}
	}
}

.logo {
	text-shadow: 0 -1px 0 darken(@black, 30%)
}

h1 strong {
	color: darken(@themeColor,30%);
	text-shadow: 0 -1px 0 darken(@black, 30%)
}

.mylightnavbar{
	.border-radius(0px);
	.border-top-left-radius(15px);
	.border-top-right-radius(15px);

	min-height: @navbarHeight;
	#gradient > .vertical(@white,darken(@white, 20%));
	background: url('../img/debut_light.png');
	border: none;
}



body {
	background: url('../img/subtle_white_feathers.png');

}

.myfooter{
	.navbar;
	.navbar-inner;
	.border-radius(0px);
	border: none;
	color: @white;
	h3{
		color: darken(@themeColor,30%);
		text-shadow: 0 -1px 0 darken(@white, 30%)
	}
	small {
		text-shadow: 0 -1px 0 darken(@white, 30%);
		text-align: center;
	}

}

.media p{
	text-align: justify;
}