﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sailing Theme - News Page</title>
<meta name="keywords" content="sailing, news, web design, free templates, website templates, CSS, HTML" />
<meta name="description" content="Sailing Theme | News Page | free website template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="content_slider_style.css" />
<script type="text/javascript" src="js/jquery.1.3.2.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

</head>
<body>

<div id="templatemo_wrapper_outer">

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">

    	<div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Free CSS Templates</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_slider">
    
		<div id="featured" >
			<ul class="ui-tabs-nav">
				<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="images/content_slider/image1-small.jpg" alt="Image1small" /><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="images/content_slider/image2-small.jpg" alt="Image2samll" /><span>Vestibulum ante ipsum primis in faucibus orci luctus et</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="images/content_slider/image3-small.jpg" alt="Image3small" /><span>Nullam commodo, lorem id varius hendrerit</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/content_slider/image4-small.jpg" alt="Image4small" /><span>Etiam congue, leo sit amet iaculis interdum</span></a></li>
			</ul>

			<!-- First Content -->
			<div id="fragment-1" class="ui-tabs-panel" style="">
				<img src="images/content_slider/image1.jpg" alt="Image 1" />
				<div class="info" >
					<h2><a href="#" >Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h2>
					<p>Praesent non nulla diam, a rutrum nisl. Quisque vehicula, lorem in ultrices porta, turpis diam ornare justo, in porttitor magna sem non eros....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Second Content -->
			<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image2.jpg" alt="Image 2" />
				<div class="info" >
					<h2><a href="#" >Vestibulum ante ipsum primis in faucibus orci luctus et</a></h2>
					<p>Vestibulum leo quam, accumsan nec porttitor a, euismod ac tortor. Sed ipsum lorem, sagittis non egestas id, suscipit....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Third Content -->
			<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image3.jpg" alt="Image 3" />
				<div class="info" >
					<h2><a href="#" >Nullam commodo, lorem id varius hendrerit</a></h2>
					<p>Nulla arcu turpis, ultricies a tempor at, vehicula consequat mi. Vivamus venenatis dui eget lacus adipiscing ornare. Praesent ultrices molestie nulla at semper. Morbi turpis lacus....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Fourth Content -->
			<div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image4.jpg" alt="Image 4" />
				<div class="info" >
					<h2><a href="#" >Etiam congue, leo sit amet iaculis interdum</a></h2>
					<p>Quisque sed orci ut lacus viverra interdum ornare sed est. Donec porta, erat eu pretium luctus, leo augue sodales....<a href="#" >read more</a></p>
				</div>
			</div>
    
		</div>
	</div> <!-- end of templatemo_slider -->
    
    <div id="templatemo_content">
    	
        <div class="col_w600">
        	<div class="news_box">
            
                <h2>Morbi sed nulla ac est cursus </h2>		
                <div class="news_meta">May 30th, 2048 | <a href="http://www.templatemo.com/page/1" target="_parent">Web Templates</a> by <a href="http://www.templatemo.com" target="_parent">George</a></div>
                        
                <img src="images/templatemo_image_03.jpg" alt="TemplatemoImage03" />
                <p>Vestibulum auctor euismod mi et tincidunt. Mauris  vitae ipsum diam, sagittis tempor velit. Sed fringilla accumsan mi, et gravida mauris elementum ac. Praesent vel felis id lectus bibendum tempor sed sagittis tellus. Morbi mattis, nunc at euismod luctus, lacus neque volutpat est, at pharetra lacus erat nec mauris. Vivamus id quam lacus, et vestibulum nisi. Vivamus eu ipsum eget nulla posuere porttitor. Mauris felis mauris, pretium venenatis laoreet eu, ornare nec lorem. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                
              <div class="cleaner_h20"></div>
              <div class="float_l"><a href="#" class="comment">512 comments</a></div> 
              <div class="btn_more float_r"><a href="#">More</a></div>  
                
                <div class="cleaner"></div>
            </div>
            
             <div class="news_box news_box_last">
        
                <h2> Donec et purus velit, eget euismod</h2>		
				<div class="news_meta">May 15th, 2048 | <a href="http://www.templatemo.com/page/1" target="_parent">User Interfaces</a> by <a href="http://www.templatemo.com" target="_parent">Steven</a></div>
                        
                <img src="images/templatemo_image_04.jpg" alt="Image 04" />
                <p>Suspendisse non mi a dui viverra aliquam at id urna. Curabitur erat lacus, auctor in dictum non, dapibus porta dolor. In blandit iaculis massa. Cras suscipit condimentum dolor, in facilisis est adipiscing convallis. Morbi vitae velit eget sem ullamcorper tempus. Aliquam erat volutpat. Donec sapien nulla, venenatis ac volutpat a, placerat eu velit. Suspendisse elit ipsum, fermentum nec tristique ut, pretium quis orci. Ut ut tortor ac elit lobortis bibendum. Nulla facilisi. Aliquam erat volutpat. </p>
                
              <div class="cleaner_h20"></div>
              <div class="float_l"><a href="#" class="comment">256 comments</a></div> 
              <div class="btn_more float_r"><a href="#">More</a></div>  
                
                <div class="cleaner"></div>
            </div>	
            
        </div>
        
        <div class="col_w300 col_last">
            <h2>OUR <span>SERVICES</span></h2>
            <div class="image_wrapper"><img width="240" height="110" src="images/templatemo_image_01.jpg" alt="Image 01" /></div>
            <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor.</em></p>
                        
            <ul class="tmo_list">
                <li>Sed nec eros egestas nisl </li>
                <li>Tellus dolor faucibus risus </li>
                <li>Curabitur ullamcorper nibh </li>
                <li>Pellentesque adipiscing </li>                        
            </ul>
            <div class="cleaner"></div>
            <div class="btn_more"><a href="services.html">Read more</a></div>
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
	<div class="cleaner"></div>
</div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="footer_top"></div>
	
	<div id="templatemo_footer">
    
        <div class="col_w220">
            <h5>Follow Us</h5>
            <p>Curabitur enim tellus, iaculis at imperdiet eget, pretium sit amet purus. Nullam eleifend ultricies consequat.</p>
            
            <ul id="social_box">
                <li><a href="http://www.facebook.com/templatemo"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="http://www.facebook.com/templatemo"><img src="images/twitter.png" alt="Twitter" /></a></li>
                <li><a href="http://www.facebook.com/templatemo"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
                <li><a href="http://www.facebook.com/templatemo"><img src="images/technorati.png" alt="Technorati" /></a></li>
                <li><a href="http://www.facebook.com/templatemo"><img src="images/myspace.png" alt="Myspace" /></a></li>                
            </ul>
            
        </div>
        
        <div class="col_w220">
            <h5>Our Pages</h5>
            <ul class="tmo_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w220">
            <h5>Partners</h5>
			<ul class="tmo_list">
                <li><a href="http://www.templatemo.com">Free CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premiun Templates</a></li>
                <li><a href="http://www.templatemo.com/page/1">Website Layouts</a></li>
				<li><a href="http://www.flashmo.com">Flash Templates</a></li>
            </ul>
 
        </div>
        
        <div class="col_w220 col_last">
            <h5>Links</h5>
            <ul class="tmo_list">
                <li><a href="#">Aenean rhoncus leo ut eros</a></li>
                <li><a href="#">Consectetur adipiscing elit</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Pellentesque vel est ut magna</a></li>
				<li><a href="#">Sed fringilla sollicitudin nisi</a></li>
            </ul>    
 
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
	
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div>
</div>

</body>
</html>